[gd_scene load_steps=2 format=3 uid="uid://swarm_mgr_01"]

[ext_resource type="Script" path="res://scripts/swarm_manager.gd" id="1_swarm"]

[node name="SwarmManager" type="Node2D"]
script = ExtResource("1_swarm")

[node name="CrawlerMM" type="MultiMeshInstance2D" parent="."]

[node name="ScoutMM" type="MultiMeshInstance2D" parent="."]

[node name="BruteMM" type="MultiMeshInstance2D" parent="."]
