[gd_scene load_steps=2 format=3 uid="uid://flamethrower_weapon_v2"]

[ext_resource type="Script" path="res://scripts/weapons/flamethrower.gd" id="1_flame"]

[node name="Flamethrower" type="Node2D"]
script = ExtResource("1_flame")

[node name="FlameLight" type="PointLight2D" parent="."]
color = Color(1.2, 0.6, 0.1, 1)
energy = 1.0
texture_scale = 3.5
