[gd_scene load_steps=2 format=3 uid="uid://shockwave_weapon_v2"]

[ext_resource type="Script" path="res://scripts/weapons/shockwave.gd" id="1_shockwave"]

[node name="Shockwave" type="Node2D"]
script = ExtResource("1_shockwave")

[node name="BlastLight" type="PointLight2D" parent="."]
position = Vector2(0, -10)
color = Color(1.8, 0.7, 0.15, 1)
energy = 0.0
texture_scale = 5.0
