[gd_scene load_steps=2 format=3 uid="uid://tesla_weapon_v1"]

[ext_resource type="Script" path="res://scripts/weapons/tesla_coil.gd" id="1_tesla"]

[node name="TeslaCoil" type="Node2D"]
script = ExtResource("1_tesla")

[node name="TeslaLight" type="PointLight2D" parent="."]
position = Vector2(0, -18)
color = Color(0.4, 0.9, 1.8, 1)
energy = 0.0
texture_scale = 3.5
